@import url(http://fonts.googleapis.com/css?family=Pacifico);

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  src: url('../../../resources/Pacifico.woff');
}

@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: url('../../../resources/PoiretOne-Regular.ttf');
}

::-webkit-scrollbar{  
    width:10px;
}
::-webkit-scrollbar-track{  
    background-color: #ccc;
}
::-webkit-scrollbar-corner{  
    background-color: #ccc;
}
::-webkit-scrollbar-thumb{
    background-color:#ddd;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color:#eee;
}

::selection{
	background:#d34;
	color:#333;
}

*{
border:0px solid red;
}

body, html{
	background:#eee;
	color: #111;
	font-family: Calibri, sans-serif;
	margin:0px;
	padding:0px;
	height:100%;
}

a, a:visited, a:active, a:focus{
	text-decoration: none;
	color:#111;
}

input[type="text"], input[type="password"]{
	padding:10px 50px 10px 10px;
	border:0px;
	border-radius:2px;
	box-shadow:0px 2px 0px #ddd;
}

select{
	border:0px solid red;
	padding:10px 10px;
	background:#eee;
	color:#222;
	font-family:calibri;
	font-size:10pt;
}

button{
	padding:10px 20px;
	border:0px;
	border-radius:2px;
	background:rgba(0,0,0,0.05);
	color:#444;
	cursor:pointer;
	transition:all 0.3s;
}

button:hover{
	background:#000;
	color:#fff;
}

label{
	cursor:pointer;
}

.textInput{
	padding:10px 50px 10px 10px;
	border:0px;
	transition:all 0.3s;
}

.textInput:focus{
	padding:10px 100px 10px 10px;
}

.pageTitle{
	font-family: 'Pacifico', cursive;
	font-size:20pt;
	font-weight:200;
	color:#222;
	margin:25px 0px 5px 0px;
}

.article{
	background:rgba(0,0,0,0.05);
	padding:10px 15px;
	margin:2px;
	/* width:266px; */
	width:100%;
	border-radius:3px;
}

.articleTitle{
	border:0px solid red;
	font-size:19pt;
	font-weight:normal;
	color:#111;
	margin:0px;
	padding:0px;
}

.summary{
	border:0px solid red;
	margin:0px;
	padding:5px;
}

.pubDate{
	color:#aaa;
	font-size:11pt;
}

.tags{
	color:#bbb;
	font-size:10pt;
}

#loading {
	background:#000 url('../../../images/loading.gif') no-repeat center center;
	background-size:40px 40px;
	height:100%;
	width:100%;
	position: fixed;
	left:0px;
	top:0px;
	z-index: 1000;
	visibility:hidden;
}

#mainDiv{
	border:0px solid red;
	min-width: 800px;
	width: calc(100% - 210px);
	min-height:100%;
	margin: 0px 0px 0px 209px;
	padding:0px;
	position:relative;
}

#navMenu{
	background:#fff;
	height:100%;
	width:210px;
	top:0px;
	left:0px;
	z-index:1000;
	box-shadow: 2px 0px 0px rgba(255,255,255,0.8), 1px 0px 0px rgba(0,0,0,0.7);
	position:fixed;
}

#logo{
	border:0px solid blue;
	background:url('../../../images/.png');
	font-family: 'Pacifico', cursive;
	font-size:30pt;
	margin:10px;
	color:#333;
	text-shadow:0px 0px 1px #111;
	transition:all 0.3s;
}

#menu a{	
	color:#000;
}

#menu{
	border:0px solid green;
	list-style:none;
	margin:0px auto;
	padding:0px;
}

#menu li, #menu a li{
	border-right:1px solid rgba(255,255,255,0.3);
	list-style:none;
	margin:0px;
	padding:15px 40px;
	transition:all 0.2s;
	cursor:pointer;
}

#menu li:hover{
	background:#222;
	color:#fff;
}

#menu li ol{
	border:0px solid lightblue;
	background:#222;
	color:#eee;
	width:100%;
	position:absolute;
	margin:-34px 180px;
	padding:5px 10px;
	border-radius:0px 4px 4px 0px;
	visibility:hidden;
	opacity:0;
	transition:all 0.2s;
}

#menu li:hover ol{
	margin:-34px 169px;
	padding:5px 7px;
	visibility:visible;
	opacity:1;
}

#menu li ol li{
	border-bottom:1px solid rgba(0,0,0,0.3);
	border-right:0px solid #fff;
	margin:0px;
	padding:6px 8px;
	float:none;
	transition:all 0.3s;
}

#menu li ol li:hover{
	padding:6px 4px 6px 12px;
}

#pages{
	border:0px solid deeppink;
	margin:20px 40px 0px 10px;
	padding-bottom:200px;
}

#footer{
	background:rgba(0,0,0,0.03);
	margin-top:30px;
	padding:8px 0px;
	height:150px;
	width:100%;
	position:absolute;
	bottom:0px;
	left:0px;
}

#footerMenu ul{
	list-style:none;
	color:#666;
	display:inline-block;
	margin:0px;
	padding:0px;
}

#footerMenu ul li{
	float:left;
	padding:5px;
	margin:0px 15px;
}

#footerMenu ul li ol{
	border-top:1px solid #ddd;
	margin:0px;
	padding:3px 5px;
	color:#aaa;
}

#footerMenu ul li ol li{
	list-style:none;
	display:block;
	float:none;
	padding:0px;
	margin:0px 5px;
}