
@import url(http://fonts.googleapis.com/css?family=Poiret+One);

body{
	background:#111;
	text-align: center;
	color: #eee;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

a, a:visited, a:active{
	text-decoration: none;
}

.defaultBtn, .defaultBtn a, .defaultBtn a:visited, .defaultBtn a:active {
	border:0px;
	color:#fff;
	background:rgb(80,80,80);
	border-radius:4px;
	padding:5px 10px;
	transition:background 0.2s;
}

.defaultBtn:hover{
	background:rgb(45,40,30);
}

.title{
	font-size:20pt;
	color:#fff;
	background:#333;
	margin:10px 10px 10px 0px;
	padding:3px 20px;
	text-shadow:1px 1px 1px rgba(0,0,0,0.3);
}

.widgetTitle{
	font-size:14pt;
	margin:10px auto;
	line-height:14pt;
	color:#fff;
	background:#333;
	margin:10px 5px;
	padding:3px 15px;
	text-shadow:1px 1px 1px rgba(0,0,0,0.3);
}

.registerInputText{
	height:32px;
	width:160px;
	padding: 2px 10px;
	border:1px dashed rgba(0,0,0,0.2);
	box-shadow:inset 0px 0px 5px rgba(0,0,0,0);
	border-radius:6px;
	background:rgba(0,0,0,0.05);
	transition:all 0.3s;
}

.registerInputText:focus{
	background:rgba(0,0,0,0);
	width:200px;
}

#mainDiv{
	width: 995px;
	margin: 0px auto;
}

#header{
	text-align:right;
	font-family: 'Poiret One', cursive;
	font-size:60pt;
	// background-image: url('../../../images/logo.png');
	background-repeat: no-repeat;
	background-position: top right;
	color:#fff;
	border-radius:4px 4px 0px 0px;
}

#search{
	height: 28px;
	width: 30px;
	border: 0px;
	border-radius: 3px;
	box-shadow: inset 0px 30px 0px rgba(0,0,0,0);
	transition: width 0.4s, box-shadow 0.4s;
	background: #fff url("https://a2.sndcdn.com/assets/images/header/header-icons-6e938b6a.png") 1px -353px no-repeat;
	padding-left: 30px;
	cursor: pointer;
	
}

#search:focus{
	width: 200px;
	box-shadow: inset 0px 1px 0px rgba(193,138,5,0.7);
	cursor: text;
}

#menu ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}	

#menu ul li{
	display: inline;
}

#menu a, #menu a:visited, #menu a:active{
	color: #222;
}

.menuItem{
	display: inline;
	margin: 0px;
	padding: 23px 15px 12px 15px;
	color: #222;
	cursor:pointer;
	border-bottom: 0px solid #c18a05;
	background: rgba(250,250,250,0.3);
	transition: border-bottom 0.1s, background 0.5s;
}

.menuItem:hover{
	border-bottom: 0px solid #6d470c;
	background: rgba(250,250,250,0.6);
}

#menu ul li ul{
	padding: 0px;
	margin-top: 31px;
	border-top: 0px solid #6d470c;
	list-style: none;
	position: absolute;
	display: none;
	background: rgb(250,250,250);
	left: -10px;
	width: 100%;
	height: 26px;
}

#menu ul li ul li{
	position: relative;
	display: none;
	top: 4px;
	left: 3px;
	margin: 0px;
	padding: 4px 20px 2px 20px;
	color: #fff;
	border-bottom: 0px solid #c18a05;
	background: rgba(250,250,250,0.3);
	transition: background 0.2s;
}

#menu ul li:hover ul{
	display: inline;
}

#menu ul li:hover ul li{
	display: inline;
}

#menu ul li ul li:hover{
	background: rgba(250,250,250,0.6);
}

#footerBar a, #footerBar a:visited{
	text-decoration: overline;
	color: #bbb;
}

#footerBar a:hover, #footerBar a:active{
	color: #555;
}