@import url(http://fonts.googleapis.com/css?family=Poiret+One);

@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: url('../../../resources/PoiretOne-Regular.ttf');
}

::-webkit-scrollbar{  
    width:10px;
}
::-webkit-scrollbar-track{  
    background-color: #222;
}
::-webkit-scrollbar-corner{  
    background-color: #222;
}
::-webkit-scrollbar-thumb{
    background-color:#333;
}  
::-webkit-scrollbar-thumb:hover {  
    background-color:#444;
}

::selection{
	background:#fff;
	color:#000;
}

*{
border:0px solid red;
}

body, html{
	background:#111;
	color: #fff;
	font-family: Calibri, sans-serif;
	margin:0px;
	padding:0px;
	height:100%;
}

a, a:visited, a:active, a:focus{
	text-decoration: none;
	color:#fff;
}

input[type="text"], input[type="password"]{
	padding:10px 50px 10px 10px;
	border:0px;
}

select{
	border:0px solid red;
	padding:10px 10px;
	background:#222;
	color:#fff;
	font-family:calibri;
	font-size:10pt;
}

button, .button{
	padding:10px 20px;
	border:0px;
	background:#222;
	color:#fff;
	cursor:pointer;
	font-size:10pt;
	transition:all 0.3s;
}

button:hover, .button:hover{
	background:#fff;
	color:#000;
}

label{
	cursor:pointer;
}

.textInput{
	padding:10px 50px 10px 10px;
	border:0px;
	transition:all 0.3s;
}

.textInput:focus{
	padding:10px 100px 10px 10px;
}

.pageTitle{
	border-top:1px solid rgba(255,255,255,0.1);
	border-bottom:1px solid rgba(255,255,255,0.1);
	background:rgba(255,255,255,0.05);
	font-family: 'Poiret One', cursive;
	font-size:20pt;
	font-weight:200;
	color:#fff;
	margin:25px 0px 5px 0px;
	padding:3px 10px;
}

.article{
	background:rgba(0,0,0,0.1);
	padding:10px 15px;
	margin:5px 1px;
	border-radius:3px;
	box-shadow:inset 0px 1px 3px rgba(0,0,0,0.8), inset 0px -1px 1px rgba(255,255,255,0.1);
}

.articleTitle{
	border:0px solid red;
	font-size:20pt;
	font-weight:normal;
	color:#fff;
	margin:5px 0px;
	padding:3px;
	border-bottom:1px solid rgba(255,255,255,0.3);
}

.summary{
	border:0px solid red;
	margin:0px;
	padding:5px;
}

.pubDate{
	color:#999;
	font-size:11pt;
}

.tags{
	color:#666;
	font-size:10pt;
}

.popup{
	background:#eee;
	color:#222;
	width:100%;
	margin:12% 0px 0px 0px;
	padding:20px 0px;
}

.popupbg{
	background:rgba(0,0,0,0.8);
	position:fixed;
	height:100%;
	width:100%;
	margin:0px;
	padding:0px;
	top:0px;
	left:0px;
	z-index:99;
	transition:all 0.3s ease-in-out 0.1s;
}

.popup button:hover{
	background:#ccc;
}

#loading {
	background:#000 url('../../../images/loading.gif') no-repeat center center;
	background-size:40px 40px;
	height:100%;
	width:100%;
	position: fixed;
	left:0px;
	top:0px;
	z-index: 1000;
	visibility:visible;
}

#lmhButton{
	background:#222;
	padding:3px 10px;
	margin:6px 5px;
	font-size:16pt;
	position:absolute;
	left:250px;
	top:1px;
	border-radius:2px 0px 0px 2px;
	white-space:nowrap;
	box-shadow:0px -1px 2px rgba(255,255,255,0.3);
	transition:all 0.3s;
}

#lmhName{
	background:#222;
	font-size:9pt;
	position:absolute;
	left:31px;
	top:0px; 
	padding:9px 15px;
	border-radius:0px 2px 2px 0px;
	box-shadow:0px -1px 1px rgba(255,255,255,0.3);
	border:0px solid red;
	transition:all 0.2s;
}

#loginMenu{
	border:0px solid blue;
	background:#151515;
	height:100%;
	width:200px;
	padding:10px 25px;
	position:fixed;
	top:0px;
	-webkit-transform:translate(-250px,0px);
	box-shadow:inset -5px 0px 40px rgba(0,0,0,0.4), inset -1px 0px 1px rgba(255,255,255,0.1);
	z-index:100;
	transition:all 0.5s;
}

#loginMenuHidder{
	display:none;
}

#loginMenuHidder:checked ~ #mainDiv{
	-webkit-transform: translate(250px,0px);
}

#loginMenuHidder:checked ~ #loginMenu{
	-webkit-transform:translate(0px,0px);
}

#loginMenuHidder:checked  ~ #footer{
	-webkit-transform:translate(250px,0px);
}

#mainDiv{
	border:0px solid red;
	min-width: 850px;
	width:100%;
	max-width:100%;
	min-height:100%;
	margin: 0px auto;
	padding:0px;
	position:relative;
	transition:all 0.5s;
}

#logo{
	border:0px solid blue;
	background:url('../../../images/.png');
	text-align:right;
	font-family: 'Poiret One', cursive;
	font-size:60pt;
	padding:0px 50px;
	transition:all 0.3s;
}

#menu ul a{	
	color:#fff;
}

#menu ul a:hover{	
	color:#222;
}

#menu ul{
	border:0px solid green;
	list-style:none;
	height:50px;
	margin:0px auto;
    width: -webkit-fit-content;
	padding:0px;
}

#menu ul li, #menu ul a li{
	border-right:1px solid rgba(255,255,255,0.3);
	list-style:none;
	margin:0px;
	padding:15px 40px;
	float:left;
	transition:all 0.3s;
	cursor:pointer;
}

#menu ul li:hover{
	background:#eee;
	color:#222;
}

#menu ul li ol{
	border:0px solid lightblue;
	background:#eee;
	color:#222;
	position:absolute;
	margin:15px -40px;
	padding:5px 20px;
	visibility:hidden;
	opacity:0;
	transition:all 0.3s;
}

#menu ul li:hover ol{
	visibility:visible;
	opacity:1;
}

#menu ul li ol li{
	border-bottom:1px solid rgba(0,0,0,0.3);
	border-right:0px solid #fff;
	margin:0px;
	padding:5px 15px;
	float:none;
	transition:all 0.1s;
}

#menu ul li ol li:hover{
	padding:3px 15px 7px 15px;
}

#menu ul li ol>li:last-child{
	border-bottom:0px;
}

#menu ul>li:last-child{
	border-right:0px;
}

#pages{
	border:0px solid deeppink;
	margin:10px 60px 0px 60px;
	padding-bottom:200px;
}

#footer{
	background:rgba(255,255,255,0.03);
	margin:30px 0px 0px 0px;
	padding:8px 0px;
	height:150px;
	width:100%;
	position:absolute;
	bottom:0px;
	-webkit-transform:translate(0px,0px);
	transition:all 0.5s;
}

#footerMenu ul{
	list-style:none;
	color:#ddd;
	display:inline-block;
	margin:0px;
}

#footerMenu ul li{
	float:left;
	padding:5px;
	margin:0px 15px;
}

#footerMenu ul li ol{
	border-top:1px solid #ddd;
	margin:0px;
	padding:0px 0px;
	color:#aaa;
}

#footerMenu ul li ol li{
	list-style:none;
	display:block;
	float:none;
	padding:0px;
	margin:0px 5px;
}